SiteName,SiteEngName,AreaName,County,Township,SiteAddress,lon,lat,SiteType,lat_round,lon_round,row,col
陽明,Yangming,北部空品區,臺北市,北投區,臺北市北投區竹子湖路111號,121.529583,25.182722,公園測站,25.18,121.53,16,153
萬里,Wanli,北部空品區,新北市,萬里區,新北市萬里區瑪鋉路221號,121.689881,25.179667,一般測站,25.18,121.69,16,169
淡水,Tamsui,北部空品區,新北市,淡水區,新北市淡水區中正東路42巷6號,121.449239,25.1645,一般測站,25.16,121.45,18,145
基隆,Keelung,北部空品區,基隆市,信義區,基隆市信義區東信路324號,121.760056,25.129167,一般測站,25.13,121.76,21,176
士林,Shilin,北部空品區,臺北市,北投區,臺北市北投區文林北路155號,121.5145,25.105917,一般測站,25.11,121.51,23,151
林口,Linkou,北部空品區,新北市,林口區,新北市林口區文化北路1段425號,121.365703,25.07857,一般測站,25.08,121.37,26,137
三重,Sanchong,北部空品區,新北市,三重區,新北市三重區三和路與重陽路交口,121.493806,25.072611,交通測站,25.07,121.49,27,149
菜寮,Cailiao,北部空品區,新北市,三重區,新北市三重區中正北路163號,121.481028,25.06895,一般測站,25.07,121.48,27,148
汐止,Xizhi,北部空品區,新北市,汐止區,新北市汐止區樟樹一路137巷26號,121.6408,25.065669,一般測站,25.07,121.64,27,164
大同,Datong,北部空品區,臺北市,大同區,臺北市大同區重慶北路3段2號,121.513311,25.0632,交通測站,25.06,121.51,28,151
中山,Zhongshan,北部空品區,臺北市,中山區,臺北市中山區林森北路511號,121.526528,25.062361,一般測站,25.06,121.53,28,153
大園,Dayuan,北部空品區,桃園市,大園區,桃園市大園區中正東路160號,121.201811,25.060344,一般測站,25.06,121.2,28,120
松山,Songshan,北部空品區,臺北市,松山區,臺北市松山區八德路4段746號,121.578611,25.05,一般測站,25.05,121.58,29,158
萬華,Wanhua,北部空品區,臺北市,萬華區,臺北市萬華區中華路1段66號,121.507972,25.046503,一般測站,25.05,121.51,29,151
新莊,Xinzhuang,北部空品區,新北市,新莊區,新北市新莊區中正路510號,121.4325,25.037972,一般測站,25.04,121.43,30,143
觀音,Guanyin,北部空品區,桃園市,觀音區,桃園市觀音區文化路2號,121.082761,25.035503,背景測站,25.04,121.08,30,108
古亭,Guting,北部空品區,臺北市,大安區,臺北市大安區羅斯福路3段201號,121.529556,25.020608,一般測站,25.02,121.53,32,153
永和,Yonghe,北部空品區,新北市,永和區,新北市永和區永和路與光復路交口,121.516306,25.017,交通測站,25.02,121.52,32,152
板橋,Banqiao,北部空品區,新北市,板橋區,新北市板橋區文化路1段25號,121.458667,25.012972,一般測站,25.01,121.46,33,146
桃園,Taoyuan,北部空品區,桃園市,桃園區,桃園市桃園區莒光街15號,121.304417,24.995667,一般測站,25.0,121.3,34,130
土城,Tucheng,北部空品區,新北市,土城區,新北市土城區學府路1段241號,121.451861,24.982528,一般測站,24.98,121.45,36,145
新店,Xindian,北部空品區,新北市,新店區,新北市新店區民族路108號,121.537778,24.977222,一般測站,24.98,121.54,36,154
平鎮,Pingzhen,北部空品區,桃園市,平鎮區,桃園市平鎮區復興街55號,121.204981,24.954208,一般測站,24.95,121.2,39,120
中壢,Zhongli,北部空品區,桃園市,中壢區,桃園市中壢區延平路622號,121.221667,24.953278,交通測站,24.95,121.22,39,122
湖口,Hukou,竹苗空品區,新竹縣,湖口鄉,新竹縣湖口鄉成功路360號,121.038653,24.900142,一般測站,24.9,121.04,44,104
龍潭,Longtan,北部空品區,桃園市,龍潭區,桃園市龍潭區中正路210號,121.21635,24.863869,一般測站,24.86,121.22,48,122
新竹,Hsinchu,竹苗空品區,新竹市,東區,新竹市東區民族路33號,120.972075,24.805619,一般測站,24.81,120.97,53,97
宜蘭,Yilan,宜蘭空品區,宜蘭縣,宜蘭市,宜蘭縣宜蘭市復興路二段77號,121.746394,24.747917,一般測站,24.75,121.75,59,175
竹東,Zhudong,竹苗空品區,新竹縣,竹東鎮,新竹縣竹東鎮榮樂里三民街70號,121.088903,24.740644,一般測站,24.74,121.09,60,109
頭份,Toufen,竹苗空品區,苗栗縣,頭份鎮,苗栗縣頭份市文化街20號,120.898572,24.696969,工業測站,24.7,120.9,64,90
冬山,Dongshan,宜蘭空品區,宜蘭縣,冬山鄉,宜蘭縣冬山鄉照安路26號,121.792928,24.632203,一般測站,24.63,121.79,71,179
苗栗,Miaoli,竹苗空品區,苗栗縣,苗栗市,苗栗縣苗栗市縣府路100號,120.8202,24.565269,一般測站,24.57,120.82,77,82
三義,Sanyi,竹苗空品區,苗栗縣,三義鄉,苗栗縣三義鄉西湖村上湖61-1號,120.758833,24.382942,一般測站,24.38,120.76,96,76
豐原,Fengyuan,中部空品區,臺中市,豐原區,臺中市豐原區水源路150號,120.741711,24.256586,一般測站,24.26,120.74,108,74
沙鹿,Shalu,中部空品區,臺中市,沙鹿區,臺中市沙鹿區英才路150號,120.568794,24.225628,一般測站,24.23,120.57,111,57
西屯,Xitun,中部空品區,臺中市,西屯區,臺中市西屯區安和路1號,120.616917,24.162197,一般測站,24.16,120.62,118,62
忠明,Zhongming,中部空品區,臺中市,南屯區,臺中市南屯區公益路2段296號,120.641092,24.151958,一般測站,24.15,120.64,119,64
線西,Xianxi,中部空品區,彰化縣,線西鄉,彰化縣線西鄉中央路2段145號,120.469061,24.131672,工業測站,24.13,120.47,121,47
大里,Dali,中部空品區,臺中市,大里區,臺中市大里區大新街36號,120.677689,24.099611,一般測站,24.1,120.68,124,68
彰化,Changhua,中部空品區,彰化縣,彰化市,彰化縣彰化市文心街55號,120.541519,24.066,一般測站,24.07,120.54,127,54
花蓮,Hualien,花東空品區,花蓮縣,花蓮市,花蓮縣花蓮市中正路210號,121.599769,23.971306,一般測站,23.97,121.6,137,160
埔里,Puli,中部空品區,南投縣,埔里鎮,南投縣埔里鎮西安路1段193號,120.967903,23.968842,其他測站,23.97,120.97,137,97
二林,Erlin,中部空品區,彰化縣,二林鎮,彰化縣二林鎮江山巷1號,120.409653,23.925175,一般測站,23.93,120.41,141,41
南投,Nantou,中部空品區,南投縣,南投市,南投縣南投市南陽路269號,120.685306,23.913,一般測站,23.91,120.69,143,69
崙背,Lunbei,雲嘉南空品區,雲林縣,崙背鄉,雲林縣崙背鄉大成路91號,120.348742,23.757547,一般測站,23.76,120.35,158,35
竹山,Zhushan,中部空品區,南投縣,竹山鎮,南投縣竹山鎮大明路666號,120.677306,23.756389,一般測站,23.76,120.68,158,68
麥寮,Mailiao,雲嘉南空品區,雲林縣,麥寮鄉,雲林縣麥寮鄉中興路115號,120.251825,23.753506,工業測站,23.75,120.25,159,25
臺西,Taixi,雲嘉南空品區,雲林縣,臺西鄉,雲林縣臺西鄉五港路505號,120.202842,23.717533,工業測站,23.72,120.2,162,20
斗六,Douliu,雲嘉南空品區,雲林縣,斗六市,雲林縣斗六市民生路224號,120.544994,23.711853,一般測站,23.71,120.54,163,54
新港,Xingang,雲嘉南空品區,嘉義縣,新港鄉,嘉義縣新港鄉登雲路105號,120.345531,23.554839,一般測站,23.55,120.35,179,35
朴子,Puzi,雲嘉南空品區,嘉義縣,朴子市,嘉義縣朴子市光復路34號,120.24735,23.465308,一般測站,23.47,120.25,187,25
嘉義,Chiayi,雲嘉南空品區,嘉義市,西區,嘉義市西區新民路580號,120.440833,23.462778,一般測站,23.46,120.44,188,44
新營,Xinying,雲嘉南空品區,臺南市,新營區,臺南市新營區中正路4號,120.31725,23.305633,一般測站,23.31,120.32,203,32
善化,Shanhua,雲嘉南空品區,臺南市,善化區,臺南市善化區益民寮60號,120.297142,23.115097,一般測站,23.12,120.3,222,30
安南,Annan,雲嘉南空品區,臺南市,安南區,臺南市安南區安和路3段193號,120.218333,23.048333,一般測站,23.05,120.22,229,22
關山,Guanshan,花東空品區,臺東縣,關山鎮,臺東縣關山鎮自強路66號,121.161933,23.045083,其他測站,23.05,121.16,229,116
臺南,Tainan,雲嘉南空品區,臺南市,中西區,臺南市中西區南寧街45號,120.202617,22.984581,一般測站,22.98,120.2,236,20
美濃,Meinong,高屏空品區,高雄市,美濃區,高雄市美濃區忠孝路19號,120.530542,22.883583,一般測站,22.88,120.53,246,53
橋頭,Qiaotou,高屏空品區,高雄市,橋頭區,高雄市橋頭區隆豐北路1號,120.305689,22.757506,背景測站,22.76,120.31,258,31
臺東,Taitung,花東空品區,臺東縣,臺東市,臺東縣臺東市中山路276號,121.15045,22.755358,一般測站,22.76,121.15,258,115
楠梓,Nanzi,高屏空品區,高雄市,楠梓區,高雄市楠梓區楠梓路262號,120.328289,22.733667,一般測站,22.73,120.33,261,33
仁武,Renwu,高屏空品區,高雄市,仁武區,高雄市仁武區永仁街555號,120.332631,22.689056,一般測站,22.69,120.33,265,33
左營,Zuoying,高屏空品區,高雄市,左營區,高雄市左營區翠華路687號,120.292917,22.674861,一般測站,22.67,120.29,267,29
屏東,Pingtung,高屏空品區,屏東縣,屏東市,屏東縣屏東市蘇州街75號,120.488033,22.673081,一般測站,22.67,120.49,267,49
前金,Qianjin,高屏空品區,高雄市,前金區,高雄市前金區河南二路196號,120.288086,22.632567,一般測站,22.63,120.29,271,29
鳳山,Fengshan,高屏空品區,高雄市,鳳山區,高雄市鳳山區曹公路6號,120.358083,22.627392,交通測站,22.63,120.36,271,36
復興,Fuxing,高屏空品區,高雄市,前鎮區,高雄市前鎮區民權二路331號,120.312017,22.608711,交通測站,22.61,120.31,273,31
前鎮,Qianzhen,高屏空品區,高雄市,前鎮區,高雄市前鎮區中山三路43號,120.307564,22.605386,工業測站,22.61,120.31,273,31
小港,Xiaogang,高屏空品區,高雄市,小港區,高雄市小港區平和南路185號,120.337736,22.565833,一般測站,22.57,120.34,277,34
大寮,Daliao,高屏空品區,高雄市,大寮區,高雄市大寮區潮寮路61號,120.425311,22.564136,一般測站,22.56,120.43,278,43
潮州,Chaozhou,高屏空品區,屏東縣,潮州鎮,屏東縣潮州鎮復興路66號,120.561175,22.523108,一般測站,22.52,120.56,282,56
林園,Linyuan,高屏空品區,高雄市,林園區,高雄市林園區北汕路58巷2號,120.41175,22.4795,一般測站,22.48,120.41,286,41
恆春,Hengchun,高屏空品區,屏東縣,恆春鎮,屏東縣恆春鎮公園路44號,120.788928,21.958069,一般測站,21.96,120.79,338,79
